<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_smk_hh.ui.sections.SectionAH7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionAH7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ahmtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVahmtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ahmtitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah49  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah49" />

                    <LinearLayout
                        android:id="@+id/ah49check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/ah49a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah49a" />

                        <CheckBox
                            android:id="@+id/ah49b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah49b" />

                        <CheckBox
                            android:id="@+id/ah49c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah49c" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah50  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah50" />

                    <RadioGroup
                        android:id="@+id/ah50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah50a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah50a" />

                        <RadioButton
                            android:id="@+id/ah50b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah50b" />

                        <RadioButton
                            android:id="@+id/ah50c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah50c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah50aa  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah50aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah50aa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah50aaa" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah50aaa"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah50aaa"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah50aab" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah50aab"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah50aab"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah51  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah51" />

                    <RadioGroup
                        android:id="@+id/ah51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah51a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah51a" />

                        <RadioButton
                            android:id="@+id/ah51b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah51b" />

                        <RadioButton
                            android:id="@+id/ah51c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah51c" />

                        <RadioButton
                            android:id="@+id/ah51d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah51d" />

                        <RadioButton
                            android:id="@+id/ah51e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah51e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah52  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah52" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah52"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah52"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah53  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah53" />

                    <RadioGroup
                        android:id="@+id/ah53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah53a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah53a" />

                        <RadioButton
                            android:id="@+id/ah53b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah53b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah54  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah54" />

                    <RadioGroup
                        android:id="@+id/ah54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah54a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah54a" />

                        <EditText
                            android:id="@+id/ah54ax"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/ah54a"
                            android:tag="ah54a"
                            android:text='@{ah54a.checked? ah54ax.getText().toString() : ""}'
                            android:visibility='@{ah54a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/ah54b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah54b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah55  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah55" />

                    <RadioGroup
                        android:id="@+id/ah55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah55a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah55a" />

                        <RadioButton
                            android:id="@+id/ah55b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah55b" />

                        <RadioButton
                            android:id="@+id/ah55c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah55c" />

                        <RadioButton
                            android:id="@+id/ah55d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah55d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah56  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah56" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah56a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah56a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah56a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah56a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah56a"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah57  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah57" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah57a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah57a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah57a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah57a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah57a"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah57b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah57b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah57b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah58  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah58" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah58"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah58"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah 59  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah59" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah59"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah59"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah60  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah60" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah60"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah60"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>