<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_smk_hh.ui.sections.SectionAH6Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionAH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ahdmtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVahdmtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/ahdmtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3701  Checkbox  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3701"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3701" />

                    <CheckBox
                        android:id="@+id/ah3701a"
                        style="@style/checkbox"
                        android:text="@string/ah3701a" />

                    <CheckBox
                        android:id="@+id/ah3701b"
                        style="@style/checkbox"
                        android:text="@string/ah3701b" />

                    <CheckBox
                        android:id="@+id/ah3701c"
                        style="@style/checkbox"
                        android:text="@string/ah3701c" />

                    <CheckBox
                        android:id="@+id/ah3701d"
                        style="@style/checkbox"
                        android:text="@string/ah3701d" />

                    <CheckBox
                        android:id="@+id/ah3701e"
                        style="@style/checkbox"
                        android:text="@string/ah3701e" />

                    <CheckBox
                        android:id="@+id/ah3701f"
                        style="@style/checkbox"
                        android:text="@string/ah3701f" />

                    <CheckBox
                        android:id="@+id/ah370196"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370196x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370196"
                        android:text='@{ah370196.checked? ah370196x.getText().toString() : ""}'
                        android:visibility='@{ah370196.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3702  Checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3702"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3702" />

                    <CheckBox
                        android:id="@+id/ah3702a"
                        style="@style/checkbox"
                        android:text="@string/ah3702a" />

                    <CheckBox
                        android:id="@+id/ah3702b"
                        style="@style/checkbox"
                        android:text="@string/ah3702b" />

                    <CheckBox
                        android:id="@+id/ah3702c"
                        style="@style/checkbox"
                        android:text="@string/ah3702c" />

                    <CheckBox
                        android:id="@+id/ah3702e"
                        style="@style/checkbox"
                        android:text="@string/ah3702e" />

                    <CheckBox
                        android:id="@+id/ah3702d"
                        style="@style/checkbox"
                        android:text="@string/ah3702d" />

                    <CheckBox
                        android:id="@+id/ah3702f"
                        style="@style/checkbox"
                        android:text="@string/ah3702f" />

                    <CheckBox
                        android:id="@+id/ah370296"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370296x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370296"
                        android:text='@{ah370296.checked? ah370296x.getText().toString() : ""}'
                        android:visibility='@{ah370296.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3703  Checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3703"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3703" />

                    <CheckBox
                        android:id="@+id/ah3703a"
                        style="@style/checkbox"
                        android:text="@string/ah3703a" />

                    <CheckBox
                        android:id="@+id/ah3703b"
                        style="@style/checkbox"
                        android:text="@string/ah3703b" />

                    <CheckBox
                        android:id="@+id/ah3703c"
                        style="@style/checkbox"
                        android:text="@string/ah3703c" />

                    <CheckBox
                        android:id="@+id/ah3703e"
                        style="@style/checkbox"
                        android:text="@string/ah3703e" />

                    <CheckBox
                        android:id="@+id/ah3703d"
                        style="@style/checkbox"
                        android:text="@string/ah3703d" />

                    <CheckBox
                        android:id="@+id/ah3703f"
                        style="@style/checkbox"
                        android:text="@string/ah3703f" />

                    <CheckBox
                        android:id="@+id/ah370396"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370396x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370396"
                        android:text='@{ah370396.checked? ah370396x.getText().toString() : ""}'
                        android:visibility='@{ah370396.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3704  Checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3704"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3704" />

                    <CheckBox
                        android:id="@+id/ah3704a"
                        style="@style/checkbox"
                        android:text="@string/ah3704a" />

                    <CheckBox
                        android:id="@+id/ah3704b"
                        style="@style/checkbox"
                        android:text="@string/ah3704b" />

                    <CheckBox
                        android:id="@+id/ah3704c"
                        style="@style/checkbox"
                        android:text="@string/ah3704c" />

                    <CheckBox
                        android:id="@+id/ah3704e"
                        style="@style/checkbox"
                        android:text="@string/ah3704e" />

                    <CheckBox
                        android:id="@+id/ah3704d"
                        style="@style/checkbox"
                        android:text="@string/ah3704d" />

                    <CheckBox
                        android:id="@+id/ah3704f"
                        style="@style/checkbox"
                        android:text="@string/ah3704f" />

                    <CheckBox
                        android:id="@+id/ah370496"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370496x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370496"
                        android:text='@{ah370496.checked? ah370496x.getText().toString() : ""}'
                        android:visibility='@{ah370496.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3705  Checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3705"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3705" />

                    <CheckBox
                        android:id="@+id/ah3705a"
                        style="@style/checkbox"
                        android:text="@string/ah3705a" />

                    <CheckBox
                        android:id="@+id/ah3705b"
                        style="@style/checkbox"
                        android:text="@string/ah3705b" />

                    <CheckBox
                        android:id="@+id/ah3705c"
                        style="@style/checkbox"
                        android:text="@string/ah3705c" />

                    <CheckBox
                        android:id="@+id/ah3705e"
                        style="@style/checkbox"
                        android:text="@string/ah3705e" />

                    <CheckBox
                        android:id="@+id/ah3705d"
                        style="@style/checkbox"
                        android:text="@string/ah3705d" />

                    <CheckBox
                        android:id="@+id/ah3705f"
                        style="@style/checkbox"
                        android:text="@string/ah3705f" />

                    <CheckBox
                        android:id="@+id/ah370596"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370596x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370596"
                        android:text='@{ah370596.checked? ah370596x.getText().toString() : ""}'
                        android:visibility='@{ah370596.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah3706  Checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3706"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah3706" />

                    <CheckBox
                        android:id="@+id/ah3706a"
                        style="@style/checkbox"
                        android:text="@string/ah3706a" />

                    <CheckBox
                        android:id="@+id/ah3706b"
                        style="@style/checkbox"
                        android:text="@string/ah3706b" />

                    <CheckBox
                        android:id="@+id/ah3706c"
                        style="@style/checkbox"
                        android:text="@string/ah3706c" />

                    <CheckBox
                        android:id="@+id/ah3706e"
                        style="@style/checkbox"
                        android:text="@string/ah3706e" />

                    <CheckBox
                        android:id="@+id/ah3706d"
                        style="@style/checkbox"
                        android:text="@string/ah3706d" />

                    <CheckBox
                        android:id="@+id/ah3706f"
                        style="@style/checkbox"
                        android:text="@string/ah3706f" />

                    <CheckBox
                        android:id="@+id/ah370696"
                        style="@style/checkbox"
                        android:text="@string/ah3701x" />

                    <EditText
                        android:id="@+id/ah370696x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah3701x"
                        android:tag="ah370696"
                        android:text='@{ah370696.checked? ah370696x.getText().toString() : ""}'
                        android:visibility='@{ah370696.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah37a  Edittext   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah37a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah37a" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/ah37aa" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah37aa"
                        style="@style/EditTextNum"
                        android:hint="@string/ah37aa"
                        app:mask="##"
                        app:maxValue="29"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/ah37ab" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah37ab"
                        style="@style/EditTextNum"
                        android:hint="@string/ah37ab"
                        app:mask="##"
                        app:maxValue="11"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/ah37ac" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ah37ac"
                        style="@style/EditTextNum"
                        android:hint="@string/ah37ac"
                        app:mask="##"
                        app:maxValue="19"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah38  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah38"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah38" />

                    <RadioGroup
                        android:id="@+id/ah38"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ah38a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ah38a" />

                        <RadioButton
                            android:id="@+id/ah38b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ah38b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah39  checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah39"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah39" />

                    <CheckBox
                        android:id="@+id/ah39a"
                        style="@style/checkbox"
                        android:text="@string/ah39a" />

                    <CheckBox
                        android:id="@+id/ah39b"
                        style="@style/checkbox"
                        android:text="@string/ah39b" />

                    <CheckBox
                        android:id="@+id/ah39c"
                        style="@style/checkbox"
                        android:text="@string/ah39c" />

                    <CheckBox
                        android:id="@+id/ah39d"
                        style="@style/checkbox"
                        android:text="@string/ah39d" />

                    <CheckBox
                        android:id="@+id/ah3996"
                        style="@style/checkbox"
                        android:text="@string/ah39x" />

                    <EditText
                        android:id="@+id/ah3996x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah39x"
                        android:tag="ah3996"
                        android:text='@{ah3996.checked? ah3996x.getText().toString() : ""}'
                        android:visibility='@{ah3996.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah40  checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah40"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah40" />

                    <CheckBox
                        android:id="@+id/ah40a"
                        style="@style/checkbox"
                        android:text="@string/ah40a" />

                    <CheckBox
                        android:id="@+id/ah40b"
                        style="@style/checkbox"
                        android:text="@string/ah40b" />

                    <CheckBox
                        android:id="@+id/ah40c"
                        style="@style/checkbox"
                        android:text="@string/ah40c" />

                    <CheckBox
                        android:id="@+id/ah40d"
                        style="@style/checkbox"
                        android:text="@string/ah40d" />

                    <CheckBox
                        android:id="@+id/ah40e"
                        style="@style/checkbox"
                        android:text="@string/ah40e" />

                    <CheckBox
                        android:id="@+id/ah40f"
                        style="@style/checkbox"
                        android:text="@string/ah40f" />

                    <CheckBox
                        android:id="@+id/ah40g"
                        style="@style/checkbox"
                        android:text="@string/ah40g" />

                    <CheckBox
                        android:id="@+id/ah40h"
                        style="@style/checkbox"
                        android:text="@string/ah40h" />

                    <CheckBox
                        android:id="@+id/ah4096"
                        style="@style/checkbox"
                        android:text="@string/ah40x" />

                    <EditText
                        android:id="@+id/ah4096x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah40x"
                        android:tag="ah4096"
                        android:text='@{ah4096.checked? ah4096x.getText().toString() : ""}'
                        android:visibility='@{ah4096.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah40x  Input   -->
            <!-- <androidx.cardview.widget.CardView
                 android:id="@+id/fldGrpCVah40x"
                 style="@style/cardView">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="56dp"
                         android:layout_marginTop="12dp"
                         android:text="@string/ah40x" />

                     <EditText
                         android:id="@+id/ah40x"
                         android:layout_width="match_parent"
                         android:layout_height="56dp"
                         android:layout_marginBottom="12dp"
                         android:hint="@string/ah40x" />
                 </LinearLayout>
             </androidx.cardview.widget.CardView>-->

            <!-- ah40aa  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah40aa"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah40aa" />

                    <CheckBox
                        android:id="@+id/ah40aaa"
                        style="@style/checkbox"
                        android:text="@string/ah40aaa" />

                    <CheckBox
                        android:id="@+id/ah40aab"
                        style="@style/checkbox"
                        android:text="@string/ah40aab" />

                    <CheckBox
                        android:id="@+id/ah40aac"
                        style="@style/checkbox"
                        android:text="@string/ah40aac" />

                    <CheckBox
                        android:id="@+id/ah40aad"
                        style="@style/checkbox"
                        android:text="@string/ah40aad" />

                    <CheckBox
                        android:id="@+id/ah40aae"
                        style="@style/checkbox"
                        android:text="@string/ah40aae" />

                    <CheckBox
                        android:id="@+id/ah40aaf"
                        style="@style/checkbox"
                        android:text="@string/ah40aaf" />

                    <CheckBox
                        android:id="@+id/ah40aag"
                        style="@style/checkbox"
                        android:text="@string/ah40aag" />

                    <CheckBox
                        android:id="@+id/ah40aah"
                        style="@style/checkbox"
                        android:text="@string/ah40aah" />

                    <CheckBox
                        android:id="@+id/ah40aai"
                        style="@style/checkbox"
                        android:text="@string/ah40aai" />

                    <EditText
                        android:id="@+id/ah40aaix"
                        style="@style/EditTextAlpha"
                        android:hint="@string/ah40aai"
                        android:tag="ah4096"
                        android:text='@{ah40aai.checked? ah40aaix.getText().toString() : ""}'
                        android:visibility='@{ah40aai.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah41  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah41"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah41" />

                    <RadioGroup
                        android:id="@+id/ah41"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah41a"
                            style="@style/radiobutton"
                            android:text="@string/ah41a" />

                        <RadioButton
                            android:id="@+id/ah41b"
                            style="@style/radiobutton"
                            android:text="@string/ah41b" />

                        <RadioButton
                            android:id="@+id/ah41c"
                            style="@style/radiobutton"
                            android:text="@string/ah41c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah42  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah42"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah42" />

                    <RadioGroup
                        android:id="@+id/ah42"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah42a"
                            style="@style/radiobutton"
                            android:text="@string/ah42a" />

                        <RadioButton
                            android:id="@+id/ah42b"
                            style="@style/radiobutton"
                            android:text="@string/ah42b" />

                        <RadioButton
                            android:id="@+id/ah42c"
                            style="@style/radiobutton"
                            android:text="@string/ah42c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah43  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah43"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah43" />

                    <RadioGroup
                        android:id="@+id/ah43"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ah43a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ah43a" />

                        <RadioButton
                            android:id="@+id/ah43b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ah43b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah44  checkbox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah44"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah44" />

                    <CheckBox
                        android:id="@+id/ah44a"
                        style="@style/checkbox"
                        android:text="@string/ah44a" />

                    <CheckBox
                        android:id="@+id/ah44b"
                        style="@style/checkbox"
                        android:text="@string/ah44b" />

                    <CheckBox
                        android:id="@+id/ah44c"
                        style="@style/checkbox"
                        android:text="@string/ah44c" />

                    <CheckBox
                        android:id="@+id/ah44d"
                        style="@style/checkbox"
                        android:text="@string/ah44d" />

                    <CheckBox
                        android:id="@+id/ah44e"
                        style="@style/checkbox"
                        android:text="@string/ah44e" />

                    <CheckBox
                        android:id="@+id/ah44f"
                        style="@style/checkbox"
                        android:text="@string/ah44f" />

                    <CheckBox
                        android:id="@+id/ah44g"
                        style="@style/checkbox"
                        android:text="@string/ah44g" />

                    <CheckBox
                        android:id="@+id/ah44h"
                        style="@style/checkbox"
                        android:text="@string/ah44h" />

                    <CheckBox
                        android:id="@+id/ah44i"
                        style="@style/checkbox"
                        android:text="@string/ah44i" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah45  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah45"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah45" />

                    <RadioGroup
                        android:id="@+id/ah45"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah45a"
                            style="@style/radiobutton"
                            android:text="@string/ah45a" />

                        <RadioButton
                            android:id="@+id/ah45b"
                            style="@style/radiobutton"
                            android:text="@string/ah45b" />

                        <RadioButton
                            android:id="@+id/ah45c"
                            style="@style/radiobutton"
                            android:text="@string/ah45c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah46  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah46"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah46" />

                    <RadioGroup
                        android:id="@+id/ah46"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah46a"
                            style="@style/radiobutton"
                            android:text="@string/ah46a" />

                        <RadioButton
                            android:id="@+id/ah46b"
                            style="@style/radiobutton"
                            android:text="@string/ah46b" />

                        <RadioButton
                            android:id="@+id/ah46c"
                            style="@style/radiobutton"
                            android:text="@string/ah46c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah47d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah47d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah47d" />

                    <RadioGroup
                        android:id="@+id/ah47d"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah47a"
                            style="@style/radiobutton"
                            android:text="@string/ah47a" />

                        <RadioButton
                            android:id="@+id/ah47b"
                            style="@style/radiobutton"
                            android:text="@string/ah47b" />

                        <RadioButton
                            android:id="@+id/ah47c"
                            style="@style/radiobutton"
                            android:text="@string/ah47c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ah48  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah48"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ah48" />

                    <RadioGroup
                        android:id="@+id/ah48"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/ah48a"
                            style="@style/radiobutton"
                            android:text="@string/ah48a" />

                        <RadioButton
                            android:id="@+id/ah48b"
                            style="@style/radiobutton"
                            android:text="@string/ah48b" />

                        <RadioButton
                            android:id="@+id/ah48c"
                            style="@style/radiobutton"
                            android:text="@string/ah48c" />

                        <RadioButton
                            android:id="@+id/ah48d"
                            style="@style/radiobutton"
                            android:text="@string/ah48d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>