<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_smk_hh.ui.sections.SectionH1Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- h101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h101" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h101aw"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:hint="@string/weeks"
                        android:maxLength="2"
                        android:tag="h101a"
                        app:maxValue="42"
                        app:minValue="1"
                        app:type="range" />

                    <!--<RadioGroup
                        android:id="@+id/h101"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/h101a"
                            style="@style/radiobutton"
                            android:text="@string/weeks" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h101aw"
                            style="@style/EditTextNum"
                            android:layout_width="match_parent"
                            android:hint="@string/weeks"
                            android:maxLength="2"
                            android:tag="h101a"
                            android:text='@{h101a.checked? h101aw.getText().toString() : ""}'
                            android:visibility='@{h101a.checked?  View.VISIBLE : View.GONE}'
                            app:maxValue="42"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/h101b"
                            style="@style/radiobutton"
                            android:text="@string/month" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h101bm"
                            style="@style/EditTextNum"
                            android:layout_width="match_parent"
                            android:hint="@string/month"
                            android:maxLength="1"
                            android:tag="h101b"
                            android:text='@{h101b.checked? h101bm.getText().toString() : ""}'
                            android:visibility='@{h101b.checked?  View.VISIBLE : View.GONE}'
                            app:maxValue="9"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/h10198"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h102" />

                    <RadioGroup
                        android:id="@+id/h102"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h102a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/h102b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/h102c"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h102c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h103" />

                    <RadioGroup
                        android:id="@+id/h103"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h103a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/h103b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/h103c"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h103c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h104  check   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="-1">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h104" />

                    <CheckBox
                        android:id="@+id/h104a"
                        style="@style/checkbox"
                        android:text="@string/h104a" />

                    <CheckBox
                        android:id="@+id/h104b"
                        style="@style/checkbox"
                        android:text="@string/h104b" />

                    <CheckBox
                        android:id="@+id/h104c"
                        style="@style/checkbox"
                        android:text="@string/h104c" />

                    <CheckBox
                        android:id="@+id/h10496"
                        style="@style/checkbox"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/h10496x"
                        style="@style/EditTextAlpha"
                        android:hint="@string/specify"
                        android:tag="h10496"
                        android:text='@{h10496.checked? h10496x.getText().toString() : ""}'
                        android:visibility='@{h10496.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--h10500  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10500"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10500" />

                    <RadioGroup
                        android:id="@+id/h10500"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10500a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10500a" />

                        <RadioButton
                            android:id="@+id/h10500b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10500b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h10501  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10501" />

                    <RadioGroup
                        android:id="@+id/h10501"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10501a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10501a" />

                        <RadioButton
                            android:id="@+id/h10501b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10501b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h105" />

                    <RadioGroup
                        android:id="@+id/h105"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h105a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h105a" />

                        <RadioButton
                            android:id="@+id/h105b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h105b" />

                        <RadioButton
                            android:id="@+id/h105c"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h105c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h106" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h106"
                        style="@style/EditTextNum"
                        android:hint="@string/minutes"
                        android:maxLength="1"
                        app:defaultValue="88"
                        app:maxValue="2"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h107" />

                    <RadioGroup
                        android:id="@+id/h107"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/h107a"
                            style="@style/radiobutton"
                            android:text="@string/h107a" />

                        <RadioButton
                            android:id="@+id/h107b"
                            style="@style/radiobutton"
                            android:text="@string/h107b" />

                        <RadioButton
                            android:id="@+id/h107c"
                            style="@style/radiobutton"
                            android:text="@string/h107c" />

                        <RadioButton
                            android:id="@+id/h107d"
                            style="@style/radiobutton"
                            android:text="@string/h107d" />

                        <RadioButton
                            android:id="@+id/h10798"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--h10800  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10800"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10800" />

                    <RadioGroup
                        android:id="@+id/h10800"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10800a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10800a" />

                        <RadioButton
                            android:id="@+id/h10800b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10800b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h10801  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10801"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10801" />

                    <RadioGroup
                        android:id="@+id/h10801"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10801a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10801a" />

                        <RadioButton
                            android:id="@+id/h10801b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10801b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h108" />

                    <RadioGroup
                        android:id="@+id/h108"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/h108a"
                            style="@style/radiobutton"
                            android:text="@string/h108a" />

                        <RadioButton
                            android:id="@+id/h108b"
                            style="@style/radiobutton"
                            android:text="@string/h108b" />

                        <RadioButton
                            android:id="@+id/h108c"
                            style="@style/radiobutton"
                            android:text="@string/h108c" />

                        <RadioButton
                            android:id="@+id/h108d"
                            style="@style/radiobutton"
                            android:text="@string/h108d" />

                        <RadioButton
                            android:id="@+id/h10898"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--h10900  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10900"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10900" />

                    <RadioGroup
                        android:id="@+id/h10900"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10900a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10900a" />

                        <RadioButton
                            android:id="@+id/h10900b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10900b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h10901  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh10901"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h10901" />

                    <RadioGroup
                        android:id="@+id/h10901"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h10901a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10901a" />

                        <RadioButton
                            android:id="@+id/h10901b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h10901b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h109  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh109"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h109" />

                    <RadioGroup
                        android:id="@+id/h109"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/h109a"
                            style="@style/radiobutton"
                            android:text="@string/h109a" />

                        <RadioButton
                            android:id="@+id/h109b"
                            style="@style/radiobutton"
                            android:text="@string/h109b" />

                        <RadioButton
                            android:id="@+id/h109c"
                            style="@style/radiobutton"
                            android:text="@string/h109c" />

                        <RadioButton
                            android:id="@+id/h109d"
                            style="@style/radiobutton"
                            android:text="@string/h109d" />

                        <RadioButton
                            android:id="@+id/h109e"
                            style="@style/radiobutton"
                            android:text="@string/h109e" />

                        <RadioButton
                            android:id="@+id/h109f"
                            style="@style/radiobutton"
                            android:text="@string/h109f" />

                        <RadioButton
                            android:id="@+id/h109g"
                            style="@style/radiobutton"
                            android:text="@string/h109g" />

                        <RadioButton
                            android:id="@+id/h109h"
                            style="@style/radiobutton"
                            android:text="@string/h109h" />

                        <RadioButton
                            android:id="@+id/h109i"
                            style="@style/radiobutton"
                            android:text="@string/h109i" />

                        <RadioButton
                            android:id="@+id/h109j"
                            style="@style/radiobutton"
                            android:text="@string/h109j" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--h11000  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11000"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h11000" />

                    <RadioGroup
                        android:id="@+id/h11000"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h11000a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11000a" />

                        <RadioButton
                            android:id="@+id/h11000b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11000b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h11001  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11001"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h11001" />

                    <RadioGroup
                        android:id="@+id/h11001"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h11001a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11001a" />

                        <RadioButton
                            android:id="@+id/h11001b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11001b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h110  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h110" />

                    <RadioGroup
                        android:id="@+id/h110"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h110a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/h110b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/h11098"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- h111  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh111"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h111" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h111"
                        style="@style/EditTextNum"
                        android:hint="@string/minutes"
                        android:maxLength="1"
                        app:maxValue="5"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--h11200  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11200"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h11200" />

                    <RadioGroup
                        android:id="@+id/h11200"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h11200a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11200a" />

                        <RadioButton
                            android:id="@+id/h11200b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11200b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--h11201  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h11201" />

                    <RadioGroup
                        android:id="@+id/h11201"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h11201a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11201a" />

                        <RadioButton
                            android:id="@+id/h11201b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h11201b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h112a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh112a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h112a" />

                    <RadioGroup
                        android:id="@+id/h112aa"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h112a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h112y" />

                        <RadioButton
                            android:id="@+id/h112b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h112n" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecH01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{h112b.checked? View.GONE : View.VISIBLE}'>

                <!-- h112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h112" />

                        <RadioGroup
                            android:id="@+id/h112"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1121"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h1121" />

                            <RadioButton
                                android:id="@+id/h1122"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h1122" />

                            <RadioButton
                                android:id="@+id/h1123"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h1123" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--h11300  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh11300"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h11300" />

                        <RadioGroup
                            android:id="@+id/h11300"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h11300a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11300a" />

                            <RadioButton
                                android:id="@+id/h11300b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11300b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--h11301  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh11301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h11301" />

                        <RadioGroup
                            android:id="@+id/h11301"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h11301a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11301a" />

                            <RadioButton
                                android:id="@+id/h11301b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11301b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- h113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h113" />

                        <RadioGroup
                            android:id="@+id/h113"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h113a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/h113b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- h114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h114" />

                        <RadioGroup
                            android:id="@+id/h114"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/h114a"
                                style="@style/radiobutton"
                                android:text="@string/h114a" />

                            <RadioButton
                                android:id="@+id/h114b"
                                style="@style/radiobutton"
                                android:text="@string/h114b" />

                            <RadioButton
                                android:id="@+id/h114c"
                                style="@style/radiobutton"
                                android:text="@string/h114c" />

                            <RadioButton
                                android:id="@+id/h114d"
                                style="@style/radiobutton"
                                android:text="@string/h114d" />

                            <RadioButton
                                android:id="@+id/h114e"
                                style="@style/radiobutton"
                                android:text="@string/h114e" />

                            <RadioButton
                                android:id="@+id/h114f"
                                style="@style/radiobutton"
                                android:text="@string/h114f" />

                            <RadioButton
                                android:id="@+id/h114g"
                                style="@style/radiobutton"
                                android:text="@string/h114g" />

                            <RadioButton
                                android:id="@+id/h114h"
                                style="@style/radiobutton"
                                android:text="@string/h114h" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--h11500  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh11500"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h11500" />

                        <RadioGroup
                            android:id="@+id/h11500"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h11500a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11500a" />

                            <RadioButton
                                android:id="@+id/h11500b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11500b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--h11501  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh11501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h11501" />

                        <RadioGroup
                            android:id="@+id/h11501"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h11501a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11501a" />

                            <RadioButton
                                android:id="@+id/h11501b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/h11501b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--h115  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh115"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h115" />

                    <RadioGroup
                        android:id="@+id/h115"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h1151"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h115y" />

                        <RadioButton
                            android:id="@+id/h1152"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/h115n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h115a  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh115a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h115a" />

                    <LinearLayout
                        android:id="@+id/h115check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/h115aa"
                            style="@style/checkbox"
                            android:text="@string/h115aa" />

                        <CheckBox
                            android:id="@+id/h115ab"
                            style="@style/checkbox"
                            android:text="@string/h115ab" />

                        <CheckBox
                            android:id="@+id/h115ac"
                            style="@style/checkbox"
                            android:text="@string/h115ac" />

                        <CheckBox
                            android:id="@+id/h115ad"
                            style="@style/checkbox"
                            android:text="@string/h115ad" />

                        <CheckBox
                            android:id="@+id/h115ae"
                            style="@style/checkbox"
                            android:text="@string/h115ae" />

                        <CheckBox
                            android:id="@+id/h115af"
                            style="@style/checkbox"
                            android:text="@string/h115af" />

                        <CheckBox
                            android:id="@+id/h115ag"
                            style="@style/checkbox"
                            android:text="@string/h115ag" />

                        <CheckBox
                            android:id="@+id/h115ah"
                            style="@style/checkbox"
                            android:text="@string/h115ah" />

                        <CheckBox
                            android:id="@+id/h115ai"
                            style="@style/checkbox"
                            android:text="@string/h115ai" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpSecH02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{h112b.checked? View.GONE : View.VISIBLE}'>

                <!-- h116  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh116"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h116" />

                        <RadioGroup
                            android:id="@+id/h116"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/h116a"
                                style="@style/radiobutton"
                                android:text="@string/h116a" />

                            <RadioButton
                                android:id="@+id/h116b"
                                style="@style/radiobutton"
                                android:text="@string/h116b" />

                            <!--<RadioButton
                                android:id="@+id/h116c"
                                style="@style/radiobutton"
                                android:text="@string/h116c" />-->

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- h117  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh117"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h117" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h117"
                            style="@style/EditTextNum"
                            android:hint="@string/month"
                            android:maxLength="1"
                            app:maxValue="7"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- h118  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh118"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h118" />

                        <RadioGroup
                            android:id="@+id/h118"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h118a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/h118b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- h119  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh119"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/h119" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h119"
                            style="@style/EditTextNum"
                            android:hint="@string/month"
                            android:maxLength="2"
                            app:maxValue="30"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- h120  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh120"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/h120" />

                    <RadioGroup
                        android:id="@+id/h120"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/h120a"
                            style="@style/radiobutton"
                            android:text="@string/h120a" />

                        <RadioButton
                            android:id="@+id/h120b"
                            style="@style/radiobutton"
                            android:text="@string/h120b" />

                        <RadioButton
                            android:id="@+id/h120c"
                            style="@style/radiobutton"
                            android:text="@string/h120c" />

                        <RadioButton
                            android:id="@+id/h120d"
                            style="@style/radiobutton"
                            android:text="@string/h120d" />

                        <RadioButton
                            android:id="@+id/h120e"
                            style="@style/radiobutton"
                            android:text="@string/h120e" />

                        <RadioButton
                            android:id="@+id/h12098"
                            style="@style/radiobutton"
                            android:text="@string/h120f" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>