<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_smk_hh.ui.sections.SectionAH2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionAH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ahetitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVahetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ahetitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah8" />

                    <RadioGroup
                        android:id="@+id/ah8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah8a" />

                        <RadioButton
                            android:id="@+id/ah8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah8b" />

                        <RadioButton
                            android:id="@+id/ah8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah8c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah9" />

                    <RadioGroup
                        android:id="@+id/ah9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9a" />

                        <RadioButton
                            android:id="@+id/ah9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9b" />

                        <RadioButton
                            android:id="@+id/ah9c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9c" />

                        <RadioButton
                            android:id="@+id/ah9d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9d" />

                        <RadioButton
                            android:id="@+id/ah9e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9e" />

                        <RadioButton
                            android:id="@+id/ah9f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah9f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah10" />

                    <RadioGroup
                        android:id="@+id/ah10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah10a" />

                        <RadioButton
                            android:id="@+id/ah10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah10b" />

                        <RadioButton
                            android:id="@+id/ah10c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah10c" />

                        <RadioButton
                            android:id="@+id/ah10d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah10d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah11  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah11a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah11a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah11a" />

                    <EditText
                        android:id="@+id/ah11a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah11a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah12" />

                    <RadioGroup
                        android:id="@+id/ah12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah12a" />

                        <RadioButton
                            android:id="@+id/ah12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah12b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah13" />

                    <RadioGroup
                        android:id="@+id/ah13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13a" />

                        <RadioButton
                            android:id="@+id/ah13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah13aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah13aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah13aa" />

                    <RadioGroup
                        android:id="@+id/ah13aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah13aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13aaa" />

                        <RadioButton
                            android:id="@+id/ah13aab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13aab" />

                        <RadioButton
                            android:id="@+id/ah13aac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah13ab  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah13ab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah13ab" />

                    <RadioGroup
                        android:id="@+id/ah13ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah13aba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13aba" />

                        <RadioButton
                            android:id="@+id/ah13abb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah13abb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>