<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_smk_hh.ui.sections.SectionAH3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionAH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ahhwtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVahhwtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ahhwtitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah14" />

                    <RadioGroup
                        android:id="@+id/ah14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah14a" />

                        <RadioButton
                            android:id="@+id/ah14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah14b" />

                        <RadioButton
                            android:id="@+id/ah14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah14c" />

                        <RadioButton
                            android:id="@+id/ah14d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah14d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah15" />

                    <RadioGroup
                        android:id="@+id/ah15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah15a" />

                        <RadioButton
                            android:id="@+id/ah15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah15b" />

                        <RadioButton
                            android:id="@+id/ah15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah15c" />

                        <RadioButton
                            android:id="@+id/ah15d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah15d" />

                        <RadioButton
                            android:id="@+id/ah15e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah15e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah16" />

                    <RadioGroup
                        android:id="@+id/ah16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah16a" />

                        <RadioButton
                            android:id="@+id/ah16b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah16b" />

                        <RadioButton
                            android:id="@+id/ah16c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah16c" />

                        <RadioButton
                            android:id="@+id/ah16d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah16d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah17" />

                    <RadioGroup
                        android:id="@+id/ah17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah17a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah17a" />

                        <RadioButton
                            android:id="@+id/ah17b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah17b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah18" />

                    <RadioGroup
                        android:id="@+id/ah18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah18a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18a" />

                        <RadioButton
                            android:id="@+id/ah18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18b" />

                        <RadioButton
                            android:id="@+id/ah18c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18c" />

                        <RadioButton
                            android:id="@+id/ah18d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18d" />

                        <RadioButton
                            android:id="@+id/ah18e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18e" />

                        <RadioButton
                            android:id="@+id/ah18f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18f" />

                        <RadioButton
                            android:id="@+id/ah18g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah18g" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah19" />

                    <RadioGroup
                        android:id="@+id/ah19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah19a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah19a" />

                        <RadioButton
                            android:id="@+id/ah19b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah19b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah20" />

                    <RadioGroup
                        android:id="@+id/ah20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah20a" />

                        <RadioButton
                            android:id="@+id/ah20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah20b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah21  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah21" />

                    <RadioGroup
                        android:id="@+id/ah21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah21a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21a" />

                        <RadioButton
                            android:id="@+id/ah21b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21b" />

                        <RadioButton
                            android:id="@+id/ah21c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21c" />

                        <RadioButton
                            android:id="@+id/ah21d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21d" />

                        <RadioButton
                            android:id="@+id/ah21e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21e" />

                        <RadioButton
                            android:id="@+id/ah21f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21f" />

                        <RadioButton
                            android:id="@+id/ah21g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah21g" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah22  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah22" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2201" />

                    <RadioGroup
                        android:id="@+id/ah2201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2201a" />

                        <RadioButton
                            android:id="@+id/ah2201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2201b" />

                        <RadioButton
                            android:id="@+id/ah2201c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2201c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2202" />

                    <RadioGroup
                        android:id="@+id/ah2202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2202a" />

                        <RadioButton
                            android:id="@+id/ah2202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2202b" />

                        <RadioButton
                            android:id="@+id/ah2202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2202c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2203" />

                    <RadioGroup
                        android:id="@+id/ah2203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2203a" />

                        <RadioButton
                            android:id="@+id/ah2203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2203b" />

                        <RadioButton
                            android:id="@+id/ah2203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2203c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah22x  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah22x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah22x" />

                    <EditText
                        android:id="@+id/ah22x"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah22x" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah23  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah23" />

                    <EditText
                        android:id="@+id/ah23"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah23" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah23a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah23a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah23a" />

                    <EditText
                        android:id="@+id/ah23a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah23a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah23b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah23b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah23b" />

                    <EditText
                        android:id="@+id/ah23b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah23b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah23c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah23c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah23c" />

                    <EditText
                        android:id="@+id/ah23c"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/ah23c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah24  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2401" />

                    <RadioGroup
                        android:id="@+id/ah2401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2401a" />

                        <RadioButton
                            android:id="@+id/ah2401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2402" />

                    <RadioGroup
                        android:id="@+id/ah2402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2402a" />

                        <RadioButton
                            android:id="@+id/ah2402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2402b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2403" />

                    <RadioGroup
                        android:id="@+id/ah2403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2403a" />

                        <RadioButton
                            android:id="@+id/ah2403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2404" />

                    <RadioGroup
                        android:id="@+id/ah2404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2404a" />

                        <RadioButton
                            android:id="@+id/ah2404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2404b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2405" />

                    <RadioGroup
                        android:id="@+id/ah2405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2405a" />

                        <RadioButton
                            android:id="@+id/ah2405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2405b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2406"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2406" />

                    <RadioGroup
                        android:id="@+id/ah2406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2406a" />

                        <RadioButton
                            android:id="@+id/ah2406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2406b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2407"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2407" />

                    <RadioGroup
                        android:id="@+id/ah2407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2407a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2407a" />

                        <RadioButton
                            android:id="@+id/ah2407b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2407b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2408"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2408" />

                    <RadioGroup
                        android:id="@+id/ah2408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2408a" />

                        <RadioButton
                            android:id="@+id/ah2408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2408b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah2409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah2409"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah2409" />

                    <RadioGroup
                        android:id="@+id/ah2409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah2409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2409a" />

                        <RadioButton
                            android:id="@+id/ah2409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah2409b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah24010  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah24010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah24010" />

                    <RadioGroup
                        android:id="@+id/ah24010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah24010a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah24010a" />

                        <RadioButton
                            android:id="@+id/ah24010b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah24010b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah24011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah24011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah24011" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah25  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah25" />

                    <RadioGroup
                        android:id="@+id/ah25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah25a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah25a" />

                        <RadioButton
                            android:id="@+id/ah25b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah26b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah26" />

                    <RadioGroup
                        android:id="@+id/ah26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah26a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah26a" />

                        <RadioButton
                            android:id="@+id/ah26b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah26b" />

                        <RadioButton
                            android:id="@+id/ah26c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah26c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah27  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah27" />

                    <RadioGroup
                        android:id="@+id/ah27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah27a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah27a" />

                        <RadioButton
                            android:id="@+id/ah27b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah27b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah28  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah28" />

                    <RadioGroup
                        android:id="@+id/ah28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah28a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah28a" />

                        <RadioButton
                            android:id="@+id/ah28b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah28b" />

                        <RadioButton
                            android:id="@+id/ah28c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah28c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah29  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah29" />

                    <RadioGroup
                        android:id="@+id/ah29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah29a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah29a" />

                        <RadioButton
                            android:id="@+id/ah29b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah29b" />

                        <RadioButton
                            android:id="@+id/ah29c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah29c" />

                        <RadioButton
                            android:id="@+id/ah29d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah29d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah30  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah30" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah3001  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah3001" />

                    <RadioGroup
                        android:id="@+id/ah3001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah3001a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah3001a" />

                        <RadioButton
                            android:id="@+id/ah3001b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah3001b" />

                        <RadioButton
                            android:id="@+id/ah3001c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah3001c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah3002  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah3002" />

                    <RadioButton
                        android:id="@+id/ah3002a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3002a" />

                    <RadioButton
                        android:id="@+id/ah3002b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3002b" />

                    <RadioButton
                        android:id="@+id/ah3002c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3002c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah3003  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah3003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah3003" />

                    <RadioButton
                        android:id="@+id/ah3003a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3003a" />

                    <RadioButton
                        android:id="@+id/ah3003b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3003b" />

                    <RadioButton
                        android:id="@+id/ah3003c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ah3003c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ah31  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVah31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/ah31" />

                    <RadioGroup
                        android:id="@+id/ah31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ah31a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah31a" />

                        <RadioButton
                            android:id="@+id/ah31b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah31b" />

                        <RadioButton
                            android:id="@+id/ah31c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah31c" />

                        <RadioButton
                            android:id="@+id/ah31d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah31d" />

                        <RadioButton
                            android:id="@+id/ah31e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ah31e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>